description: Character Set IDE for Rolisteam applications.
hasrepo: true
identifier: rcse
name: Rolisteam Character Set Editor - RCSE
projectpath: playground/games/rcse
repoactive: true
repopath: rolisteam/rcse
