description: Dialer for Plasma Mobile
hasrepo: true
identifier: plasma-dialer
name: Plasma Mobile Dialer
projectpath: playground/base/plasma-dialer
repoactive: true
repopath: plasma-mobile/plasma-dialer
