description: Library for KTp
hasrepo: true
identifier: ktp-common-internals
name: Telepathy Common Internals
projectpath: kde/kdenetwork/ktp-common-internals
repoactive: true
repopath: network/ktp-common-internals
