description: Docker packaging environment for KDE Neon, including everything
hasrepo: true
identifier: docker-neon-all
name: KDE Neon Docker with Everything
projectpath: playground/packaging/docker-neon-all
repoactive: true
repopath: packaging/docker-neon-all
