description: Control Panel for your system firewall
hasrepo: true
identifier: plasma-firewall
name: Plasma Firewall
projectpath: playground/base/plasma-firewall
repoactive: true
repopath: network/plasma-firewall
