description: Getting Things Done application which aims at getting your mind like water
hasrepo: true
identifier: zanshin
name: Zanshin
projectpath: extragear/pim/zanshin
repoactive: true
repopath: pim/zanshin
