description: 'Attica is a Qt library that implements the Open Collaboration Services
  API.


  Mailing list: https://lists.freedesktop.org/mailman/listinfo/ocs

  Internet Relay Chat: #ocs@freenode'
hasrepo: true
identifier: attica
name: Attica
projectpath: frameworks/attica
repoactive: true
repopath: frameworks/attica
