description: KCalendarCore - Library for Interfacing with Calendars
hasrepo: true
identifier: kcalendarcore
name: KCalendarCore
projectpath: frameworks/kcalendarcore
repoactive: true
repopath: frameworks/kcalendarcore
