description: Powerful BitTorrent client
hasrepo: true
identifier: ktorrent
name: KTorrent
projectpath: extragear/network/ktorrent
repoactive: true
repopath: network/ktorrent
bugzilla:
    product: ktorrent
