description: KIO Slave for UPnP MediaServer devices
hasrepo: true
identifier: kio-upnp-ms
name: KIO UPnP MediaServer
projectpath: playground/base/kio-upnp-ms
repoactive: true
repopath: network/kio-upnp-ms
